@article{Vitter,
    author    = "Vitter, Jeffrey Scott",
    title     = "External Memory Algorithms and Data Structures: Dealing with Massive Data",
    journal   = "ACM Computing Surveys",
    volume   = "33",
    number   = "2",
    year      = "2001",
    month    = "June",
    note     = "revised on March 31, 2007",
}

@article{FastAccurateCGP,
 author = "Spivey, J. M.",
 title = "Fast, accurate call graph profiling",
 journal = "Softw. Pract. Exper.",
 issue_date = "March 2004",
 volume = "34",
 number = "3",
 month = "March",
 year = "2004",
} 

@article{ProbabilisticCallingContext,
 author = "Bond, Michael D. and McKinley, Kathryn S.",
 title = "Probabilistic Calling Context",
 journal = "SIGPLAN Not.",
 issue_date = "October 2007",
 volume = "42",
 number = "10",
 month = "October",
 year = "2007",
} 


@article{pin@Ieee,
author= "Bach,Moshe and Charney,Mark and Cohn,Robert and Demikhovsky,Elen",
title= "Analyzing parallel programs with Pin",
journal= "IEEE",
pages= "56-63",
year="2010",
}

@article{MiningHCC,
 author = "D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene",
 title = "Mining hot calling contexts in small space",
 journal = "SIGPLAN Not.",
 issue_date = "June 2011",
 volume = "46",
 number = "6",
 month = "June",
 year = "2011",
} 


@book{LinuxProgrammingInterface,
author= "Kerrisk, Michael",
title= "The Linux Programming Interface",
publisher= "No Starch Press",
year= "2010",
}

@book{StallingsOS,
author= "Stallings, William",
title= "Operating Systems. Internal and Design Principles",
publisher= "Pearson Prentice Hall",
edition="Sixth",
year= "2009",
}

@book{UnderstandingLinuxKernel,
author= "Bovet, Daniel P. and Cesati,Marco",
title= "Understanding The Linux Kernel",
publisher= "O'Reilly",
edition="Third",
year= "2006",
}

@book{CppGoodrichTamassia,
author= "Goodrich,Michael T. and Tamassia,Roberto and Mount, David M.",
title= "Data Structures and Algorithms in C++",
publisher= "John Wiley \& Sons, Inc",
edition="Second",
year= "2011",
}

@unpublished{DispenseIdA,
author= "Demetrescu,Camil and Finocchi,Irene",
title= "Algorithm Engineering: Course Notes",
year= "2011",
note="Available at the course website"
}

@book{EnginCompiler,
author= "Cooper, Keith D. and Torczon,Linda",
title= "Engineering a Compiler",
publisher= "Morgan Kaufmann",
edition="Second",
year= "2011",
}

@book{Horace,
author= "Horace and Juster, A.M.",
title= "The Satires of Horace",
publisher= "University of Pennsylvania Press",
year= "2008",
}

@conference{PLDI_PIN,
author= "Chi-Keung, Luk and Cohn,Robert and Muth,Robert and Patil,Harish",
title= "Pin: Building Customized Program Analysis Tools with Dynamic Instrumentation",
booktitle="PLDI'05",
year="2005",
}

@conference{PLDI_valgrind,
author= "Nethercote,Nicholas and Seward,Julian",
title= "Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation",
booktitle="PLDI'07",
year="2007",
}

@conference{PLDI_AdaptiveCCProfiling,
author= "Zhuang,Xiaotong and Serrano, Mauricio J. and Cain, Harold W. and Choi, Jong-Deok",
title= "Accurate, Efficient and Adaptive Calling Context Profiling",
booktitle="PLDI'06",
year="2006",
}


@conference{OverheadWbia,
author= "Uh, Gang-Ryung and Cohn,Robert and Yadavalli,Bharadwaj and Peri,Ramesh and Ayyagari,Ravi",
title= "Analyzing Dynamic Binary Instrumentation Overhead",
booktitle="Workshop on Binary Instrumentation and Application",
year="2007",
}


@manual{PIN_Manual,
title="Pin 2.12 User Guide,Kit 56759",
year="2013",
}

@manual{INTEL_Manual,
title="Intel 64 and IA-32 Architectures Software Developer's Manual",
organization= "Intel Corporation",
year= "2013",
}

@phdthesis{DynamoRIOphd,
author="L. Bruening,Derek",
title="Efficient, Transparent, and Comprehensive Runtime Code Manipulation",
year="2004",
school=" Massachusetts Institute of Technology",
}

@techreport{repCambridge,
author="Nethercote,Nicholas",
title="Dynamic binary analysis and instrumentation",
institution= "University of Cambridge Computer Laboratory",
year="2004",
}

@techreport{repIBM,
author="Arnold, Mattew and Sweeney, Peter F.",
title="Approximating the Calling Context Tree via Sampling",
institution= "IBM Research Division",
year="2000",
}
