\documentclass[a4paper,11pt,oneside]{report}

%Importing all packages

%Making the text searchable and copyable
\usepackage{cmap}
\usepackage{frontespizio}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{epigraph}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[OT1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{caption}
%\captionsetup{tableposition=top,figureposition=bottom,font=small}
%\usepackage[english,italian]{babel}
\includeonly{chapters/instrumentationPin}
\usepackage{setspace}
\onehalfspacing
\usepackage{quoting}
\quotingsetup{font=small}
%\usepackage{booktabs}
\usepackage{hyperref}
\hypersetup{pdfborder=0 0 0} %Deleting colour squares surrounding the links 
\usepackage{framed}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{textcomp}
\usepackage[numbers]{natbib}
\usepackage{varwidth}
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{courier}
\lstset{
 %        basicstyle=\footnotesize\ttfamily, % Standardschrift
	  basicstyle=\scriptsize\ttfamily, % Standardschrift
         %numbers=left,               % Ort der Zeilennummern
         numberstyle=\tiny,          % Stil der Zeilennummern
         %stepnumber=2,               % Abstand zwischen den Zeilennummern
         numbersep=5pt,              % Abstand der Nummern zum Text
         tabsize=2,                  % Groesse von Tabs
         extendedchars=true,         %
         breaklines=true,            % Zeilen werden Umgebrochen
         keywordstyle=\color{red},
    		frame=b,         
 %        keywordstyle=[1]\textbf,    % Stil der Keywords
 %        keywordstyle=[2]\textbf,    %
 %        keywordstyle=[3]\textbf,    %
 %        keywordstyle=[4]\textbf,   \sqrt{\sqrt{}} %
         stringstyle=\color{blue}\ttfamily, % Farbe der String
         showspaces=false,           % Leerzeichen anzeigen ?
         showtabs=false,             % Tabs anzeigen ?
         xleftmargin=17pt,
         framexleftmargin=17pt,
         framexrightmargin=5pt,
         framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
 }
 \lstloadlanguages{% Check Dokumentation for further languages ...
         %[Visual]Basic
         %Pascal
         C
         %C++
         %XML
         %HTML
         %Java
 }
    %\DeclareCaptionFont{blue}{\color{blue}} 

  %\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
  \usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

%----------Setup epigraph-------------
\renewcommand{\epigraphsize}{\small}
\setlength{\epigraphwidth}{0.7\textwidth}
\renewcommand{\textflush}{flushright}
\renewcommand{\sourceflush}{flushright}
% A useful addition
\newcommand{\epitextfont}{\itshape}
\newcommand{\episourcefont}{\scshape}

\makeatletter
\newsavebox{\epi@textbox}
\newsavebox{\epi@sourcebox}
\newlength\epi@finalwidth
\renewcommand{\epigraph}[2]{%
  \vspace{\beforeepigraphskip}
  {\epigraphsize\begin{\epigraphflush}
   \epi@finalwidth=\z@
   \sbox\epi@textbox{%
     \varwidth{\epigraphwidth}
     \begin{\textflush}\epitextfont#1\end{\textflush}
     \endvarwidth
   }%
   \epi@finalwidth=\wd\epi@textbox
   \sbox\epi@sourcebox{%
     \varwidth{\epigraphwidth}
     \begin{\sourceflush}\episourcefont#2\end{\sourceflush}%
     \endvarwidth
   }%
   \ifdim\wd\epi@sourcebox>\epi@finalwidth 
     \epi@finalwidth=\wd\epi@sourcebox
   \fi
   \leavevmode\vbox{
     \hb@xt@\epi@finalwidth{\hfil\box\epi@textbox}
     \vskip1.75ex
     \hrule height \epigraphrule
     \vskip.75ex
     \hb@xt@\epi@finalwidth{\hfil\box\epi@sourcebox}
   }%
   \end{\epigraphflush}
   \vspace{\afterepigraphskip}}}
\makeatother

\pagestyle{fancy}
%----------Setup fancyhdr-------------
\renewcommand{\chaptermark}[1]{%
\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{%
\markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
%\fancyhead[L,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[R]{\bfseries\leftmark}
\fancyfoot[C]{\footnotesize \thepage\ }
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
    \fancyhead{} % get rid of headers on plain pages
    \renewcommand{\headrulewidth}{0pt} % and the line
}
%-------------------------------------
\setlength{\headheight}{13.6pt}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{/DatiFra/Dropbox/Tesi/Testo/images/ }

\begin{document}


%Title page
\begin{frontespizio}
\Universita{Roma ``La Sapienza''}
\Logo[2.5cm]{images/logo}
\Facolta{Ingegneria dell'Informazione, Informatica e Statistica}
\Corso[Laurea Triennale]{Ingegneria Informatica}
\Annoaccademico{2012-2013}
%\Titoletto{Tesi di laurea magistrale}
\Titolo{{\color{Maroon}\textbf{A Pintool for runtime profiling of I/O System Calls}}}
\Candidato[1226701]{Francesca Pesci}
\Relatore{Camil Demetrescu}

\end{frontespizio}
%\maketitle
\newpage
\thispagestyle{empty}
\mbox{}

%Abstract---------------------------------------------------
\begin{abstract}
Context sensitive profiling offers to programmers a deeper insight of the programs they want to optimize, but a compromise between accuracy and overhead must be found: accuracy is achieved collecting more data and the more intrusive a profiler is, the more overhead is suffered.
\begin{comment}
To retrieve the information we need and to mantain at the same time complete transparency to the profiled program, the most feasible choice is dynamic binary instrumentation that unfortunately causes considerable slowdowns.
We need to be assured that, even considering the consequently introduced slowdown and overhead, it is useful to mix context sensitive profiling to dynamic binary instrumentation not only for improving the program performance but also for debugging purposes.
\end{comment}
I/O large latency has always been spotted as one of the main bottlenecks for performance thus, because those devices face physical restraints, we have to improve our programs in order to deal efficiently with disk caches and buffers. To analyze in a proper way, dynamic instrumentation is compulsory because it is almost impossible to know beforehand what will be the I/O consumption as well as context sensitive profiling is necessary to spot where actually the problem lies. Accuracy is welcomed greatly because even the number of the calls to read or write marks the difference between a still-improvable and an already-optimized function whilst detailed context information may help us to understand whether we need to optimize only the function or the execution path that generated that particular behaviour.
\bigskip
\\
\emph{
I programmatori possono fare affidamento, nel caso in cui vogliano ottimizzare i loro programmi, sul profiling e, in particolar modo, sulle informazioni relative al contesto da cui esso trae le fondamenta. Sfortunatamente, occorre raggiungere un compromesso fra l'accuratezza dei dati che permettono il profiling e l'overhead introdotto per acquisirli: risultati pi\`{u} minuziosi comportano infatti una maggiore ``ingerenza'' dell' instrumentazione sul programma da analizzare. La latenza dei dispositivi di I/O \`{e} un fattore che incide frequentemente sulla degradazione della performance e per migliorare le prestazioni, poich\`{e} si fronteggiano limiti fisici invalicabili, l'unica alternativa risiede nel gestire accortamente la cache e i buffer ad essi relativi. L'instrumentazione deve essere dinamica in quanto non \`{e} possibile stabilire a priori l'utilizzo di tali risorse, permettendo cos\`{\i}, grazie anche al possesso di informazioni attendibili sul contesto, di localizzare con maggiore prontezza i 
problemi. Dato che persino il numero delle chiamate a system call quali read e write incide sulla differenza fra un codice ottimizzabile e uno gi\`{a} ottimizzato, verr\`{a} data maggiore priorit\`{a} alla precisione dei dati raccolti mentre con l'aiuto delle informazioni sul contesto potremo stabilire se \`{e} possibile ``operare'' solo sulla singola routine o se \`{e} necessario apportare delle modifiche al percorso di esecuzione che ha generato quel comportamento particolarmente ``sfavorevole''. 
}
\end{abstract}

\newpage
\thispagestyle{empty}
\mbox{}

\newpage
\thispagestyle{empty}
\vspace*{2in}
\epigraph{\textbf{In solving a problem of this sort, the grand thing is to be able to reason backward.} That is a very useful accomplishment, and a very easy one, but people do not practise it much. In the everyday affairs of life it is more useful to reason forward, and so the other comes to be neglected. There are fifty who can reason synthetically for one who can reason analytically.}%
{A.C. Doyle - \emph{A Study in Scarlet}}


\newpage
\thispagestyle{empty}
\mbox{}
%-----------------------------------------------------------
\cleardoublepage
\phantomsection
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{Index}
\tableofcontents{\protect\thispagestyle{plain}}

%--------------Chapters------------------------------

\input{chapters/instrumentationPin}


%Dedication--------------------------------------------

\newpage
\thispagestyle{empty}
\mbox{}
\label{Acknowledgements}
\cleardoublepage
\fancyhf{} % delete current header and footer
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}

\begin{flushright}
\small
\emph{If Nature, at some age, were to direct\\
us to retrace our paths, and to select\\
replacement parents based upon our pride,\\
my own would keep me fully satisfied\\
and I'd refuse to pick somebody known\\
as noble by his scepter and his throne.}
\\
Satires - Horace\\
\end{flushright}
\medskip
I know \dots special thanks page is boring \dots but it is the only spot where I can flatter those to whom I \emph{really} feel grateful (and since they are the only ones that maybe will read \emph{this} I am \emph{kind of} obliged to write something).\\
I wish to thank in the first place my guinea pigs\dots ehm, beta-readers (in alphabetical order to guarantee \emph{fairness}) Gonzalo, Martina and Simona because they were kind enough to let me believe that they read it \emph{because it was fun}.\\
To my parents Caterina and Giovanni I dedicate Horace's quote since I have always found it worth more than a thousand words, to my sister Martina I wish her to always remain the incomparable little sister she has always been and to my boyfriend Gonzalo I would like to instil to him drop by drop an ocean of never-expiring patience for bearing my dumps.\\
If I am the student and the person that I am now, it is due to the teachers and the professors I have had so far (and to all the books that kept me good company too): those wretched people who are reading this should \emph{blame} particularly my supervisor Prof. Demetrescu, who provided me something to bore them with, and my high school English professor Ms. Pontecorvi, who is the culprit for having encouraged (and also for lying the foundations of) my logorrhea \emph{even} in English.\\
For what it is worth, I consider myself lucky to have had the chance to be your student.\\
Since I believe that nothing stands still and that journeys (as well as exams) never end, I want to thank not just those who were ``helpful'' at the finishing line but also everyone who traveled with me in these last few years, hoping to see them next to me in the coming aims I will propose to myself: so this goes for all my friends, my former flatmates (who are a quite numerous group) and my fellow students.\\
Thank you all for having lightened my journey,\\
\emph{See you at the next one!}

\begin{flushright}
Your beloved March Hare,\\
Francesca
\end{flushright}

\newpage
\thispagestyle{empty}
\mbox{}

%-----------------------------------------
\label{Bibliography}
\cleardoublepage
\fancyhf{} % delete current header and footer
\fancyhead[R]{\bfseries\leftmark}
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{bibliography}  % The references (bibliography) information are stored in the file named "bibliography.bib"
\bibliographystyle{IEEEtranN}
\nocite{*}
\newpage

\begin{appendix}
%\chapter{List of Figures}
%\listoffigures
%\newpage
%\chapter{List of Tables}
%\listoftables
%\addcontentsline{toc}{chapter}{Appendix B: List of Tables}
%\newpage
\chapter{Doxygen documentation}
%\addcontentsline{toc}{chapter}{Appendix C: Doxygen documentation}
\begin{figure}[!h]
\centering
\includegraphics[width=0.70\textwidth]{images/good-developers}
\label{fig:Coding}
\end{figure}
\newpage
\thispagestyle{empty}
\mbox{}
\includepdf[pages={-}]{refman.pdf}
\chapter{Makefile code}
\newpage
\thispagestyle{empty}
\mbox{}
\includepdf[pages={-}]{makefile.pdf}
\end{appendix}
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\end{document}
